<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REIMA ROYAL COLLEGE</title>
    <link rel="icon" href="image/logo.jpeg">
    <style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

.li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
  color: red;
}
body{
    background-image: url(image/building.jpeg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-size: cover;
    background-blend-mode: lighten;
}
.a1{
    background-color: blue;
}
h2{
    color: Red;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    text-decoration: underline overline; 
    margin: 10px;
    margin-left: 30px;
    margin-top: 20px;
    font-size: 30px;
}
p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 3px;
    text-shadow: 2px 2px 4px black; 
    color: white;
    text-align: justify;
    font-size: 20px;
}
.fir-h1{
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: blue;
    margin: 9px;
    text-align: center;
}
.lii{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 3px;
    overflow: none;
    text-shadow: 2px 2px 4px black; 
    color: white;
}

    </style>
</head>
<body>
    <div>
        <ul>
            <li class="li"><a href="home.html">HOME</a></li>
            <li class="li"><a href="service.html">SERVICE</a></li>
            <li class="li"><a href="about.html" class="a1">ABOUT</a></li>
            <li class="li"><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <div class="sec-div">
        <h2 class="fir-h1"> <b>ABOUT</b></h2>
    </div>
    <div>
        <h2> MANAGEMENT TEAM</h2>
        <p><ol>
            <li class="lii"> Rev. Edwin Okon- Director</li>
            <li class="lii"> Mrs Victoria Edwin Okon- Principal</li>
            <li class="lii"> Mr Ekoh Endurancem - Vice Principal</li>
            <li class="lii">Mr. Ahmed Sulaimon - HOD</li>
            <li class="lii">Mr. Yusuf Olufemi - HOD</li>
            <li class="lii">Mr. Rasheed Lawal - HOD</li>
        </ol></p>
    </div>
    <div>
        <h2>Our Mission Statement</h2>
        <p>To produce transparently chaste, resourceful, well-rounded and well-grounded students poised to face future challenges.</p>
    </div>
    <div>
        <h2>Future Plans for the School</h2>
        <p>EXPANDING INTO FULL BOARDING AND FOUNDATION PROGRAMMES.</p>
    </div>
    
</body>
</html>