<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REIMA ROYAL COLLEGE</title>
    <link rel="icon" href="image/logo.jpeg">
    <style>
body{
    background-image: url(image/building.jpeg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-size: cover;
    background-blend-mode: lighten;
}
p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 3px;
    text-shadow: 2px 2px 4px black; 
    color: white;
    text-align: justify;
    font-size: 20px;
}
.fir-h1{
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: red;
    margin: 9px;
    text-align: center;
    text-decoration: none;
}
.container{
    border: 1px black;
    border-radius: 9px;
    background-color: #333333;
    width: 45%;
    margin: 50px auto;
    margin-bottom: 50px;
    padding-bottom: 20px;
    margin-top: 40px;
}
.h1{
    color: blue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    text-decoration: underline overline; 
    margin: 10px;
    font-size: 80px;
    text-align: center;
}
.p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    margin: 10px;
    text-align: center;
}
.border{
    margin: 50px auto;
    padding: 40px;
    border: 2px solid blue;
    border-radius: 10px;
    background-color: grey;
    width: 42%;
}
.pen2{
    text-shadow: none;
    color: red;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.border:hover{
    color: blue;
    background-color: gold
}
.pen2:hover{
    color: blue;
    background-color: gold
}
.success{
    color: Red;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    padding-top: 50px;
    margin:20px;
    margin-left: 30px;
    margin-top: 20px;
    font-size: 47px;
    text-align: center;
    font-style: oblique;
}
button:hover{
    background-color: blue;
}



    </style>
</head>
<body>
    <div>
        <h1 class="h1">REIMA ROYAL COLLEGE</h1>
        <p class="p"><b>MOTTO: TOTAL QUALITY EDUCATION</b></p>   
    </div>
    <div class="container">
    <div class="successfully">
        <h3 class="success">Your account has been sucessfully created and a code has been sent to your mail, please enter the comfirmation code below<h3>
            <form action="welcome.html">
                <input type="text" 
                  style="width: 40%;
                  height: 40px;
                  margin-left:200px;
                  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                   font-size: 30px;">
                <br>
                <button type="submit" 
                style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 font-size: 30px; height: 70px;
                  width: 30%;margin-left: 235px;
                   margin-top: 10px;">CONFIRM</button>
            </form>
    </div>


</div>
</div>
</body>
</html>




