<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REIMA ROYAL COLLEGE</title>
    <link rel="icon" href="image/logo.jpeg">
    <style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
  color: red;
}
body{
    background-image: url(image/building.jpeg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-size: cover;
    background-blend-mode: lighten;
}
.a1{
    background-color: blue;
}
.get{
    border: 10px solid blue;
    margin: 50px auto;
    width: 30%;
    text-align: center;
    background-color: #333333;
    background-color: #333333;
}
h2{
    color: Red;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    text-decoration: underline overline; 
    margin: 10px;
    margin-left: 30px;
    margin-top: 20px;
    font-size: 30px;
}
p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 3px;
    text-shadow: 2px 2px 4px black; 
    color: white;
    text-align: justify;
    font-size: 20px;
    text-align: center;
}
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="service.html">SERVICE</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html"  class="a1">CONTACT</a></li>
        </ul>
    </div>
    <div class="get">
        <h2> GET IN TOUCH</h2>
        <p>84/87 Powerline Road Jankara,<br> Ijaiye-Ojokoro  <br> Lagos
            <br> reimacollege2008@yahoo.com
            <br> 0802 326 6499
        </p>
        <p style="padding: 10px;"><a href="http//:www.reimaconsulting.com">www.reimaconsulting.com</a></p>
    </div>
    
</body>
</html>