<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REIMA ROYAL COLLEGE</title>
    <link rel="icon" href="image/logo.jpeg">
    <style>
*{
        box-sizing: border-box;
    }
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
  color: red;
}
.img{
    border: 1px solid white;
    border-radius: 10px;
    margin: 50px auto;
    background-color: blue;
    padding-left: 20px;
    padding-right: 20px;
    width: 59.4%;
    margin-top: 10px;
}
.fir-h1{
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: blue;
    margin: 15px;
    text-align: center;
}
.fir-p{
    text-align: center;
    color: red;
    margin: 3px;
    
}
.a1{
    background-color: blue;
}
h2{
    color: Red;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
}
th{
    padding-top: 10px;
    padding: 10px;
    border: 9px solid blue;
    text-shadow: 2px 2px 4px black; 
    color: white;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    font-size: 30px;
}
td{
    padding: 40px;
    border: 9px solid blue;
    text-align: center;
    text-shadow: 2px 2px 4px black; 
    color: white;
    padding-top: 54px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}
table{
    border: 9px solid blue;
    border-collapse: collapse;
    width: 40%;
    height: 100px;
    margin: 0px auto;
    background-color: #333333;
    }
h2{
    color: Red;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    text-decoration: underline overline; 
    margin: 10px;
    margin-left: 30px;
    margin-top: 20px;
    font-size: 30px;
}
p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 3px;
    text-shadow: 2px 2px 4px black; 
    color: white;
    text-align: justify;
    font-size: 20px;
}
.founded{
    text-align: center;
     font-size: 40px; 
     margin: 50px; 
     color: blue; 
     text-shadow: 3px 3px 9px red; 
     margin: -35px; 
     margin-bottom: 10px;
}
.container{
    margin:-7px;
    border: 40px solid;
    padding: 10px;
    background-color: yellow;
    border-image: url(image/building.jpeg);
    border-image-slice: fill;
    border-style: dashed;
}
.container2{
    background-color: #333333;
    margin: -10px;
}



    </style>
</head>
<body>
    <div class="container">
    <div class="container2">
    <div class="padding">
    <div>
        <ul>
            <li><a href="home.html" class="a1">HOME</a></li>
            <li><a href="service.html">SERVICE</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <div class="sec-div">
        <h2 class="fir-h1">REIMA ROYAL COLLEGE</h2>
        <p class="fir-p"><b>MOTTO: TOTAL QUALITY EDUCATION</b></p>
    </div>
    <div class="img" style="display: flex; ">
        <div>
           <p> <img src="image/img1.jpeg" alt="no image found" height="400vh " width="400vw"></p>
            <p><img src="image/img2.jpeg" alt="no image found" height="400vh " width="400vw"></p>
        </div>
        <div>
            <p><img src="image/building.jpeg" alt="no image found" height="400vh" width="400vw"></p>
            <p><img src="image/img4.jpeg" alt="no image found" height="400vh" width="400vw"></p>
        </div>
    </div>
    <div>
        <p class="founded">Founded 13th September 2003</p>
    </div>
    <div>
        <h2> BRIEF DISCRIPTION</h2>
        <p>Reima Royal College was founded on September 13, 2003 on divine direction to contribute immensely and meaningfully towards the improvement, uplift and advancement in academic and moral standards in our nation educational system. produce transparently chaste, resourceful, well-rounded and well-grounded students poised to face future challenges.</p>
    </div>
    <div>
        <h2>STUDENT POPULATION</h2>
        <p>
        <table>
            <tr>
                <th>S/N</th>
                <th>BOYS</th>
                <th>GIRLS</th>
            </tr>
            <tr>
                <th>Population</th>
                <td>462</td>
                <td>529</td>
            </tr>
        </table>
        </p>
    </div>
</div>
</div>
</div>    
</body>
</html>
