<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REIMA ROYAL COLLEGE</title>
    <link rel="icon" href="image/logo.jpeg">
    <style>
body{
    background-image: url(image/building.jpeg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-size: cover;
    background-blend-mode: lighten;
}
p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 3px;
    text-shadow: 2px 2px 4px black; 
    color: white;
    text-align: justify;
    font-size: 20px;
}
.fir-h1{
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: red;
    margin: 9px;
    text-align: center;
    text-decoration: none;
}
.container{
    border: 1px black;
    border-radius: 9px;
    background-color: #333333;
    width: 40%;
    margin: 50px auto;
    margin-bottom: 50px;
    padding-bottom: 20px;
    margin-top: 10px;
}
.h1{
    color: blue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    text-decoration: underline overline; 
    margin: 10px;
    font-size: 80px;
    text-align: center;
}
.p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    margin: 10px;
    text-align: center;
}
.border{
    margin: 50px auto;
    padding: 20px;
    border: 2px solid blue;
    border-radius: 10px;
    background-color: grey;
    width: 39%;
}
.pen2{
    text-shadow: none;
    color: red;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.border:hover{
    color: blue;
    background-color: gold
}
.pen2:hover{
    color: blue;
    background-color: gold
}
.createaccount{
    color: white;
    text-shadow: 2px 2px 6px black;
    font-style: oblique;
    padding-left: 10px;
}
.createh{
    color: Red;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    text-decoration: underline overline; 
    padding-top: 25px;
    margin: 10px;
    margin-left: 30px;
    margin-top: 20px;
    font-size: 33px;
    text-align: center;
    font-style: oblique;
}
.login{
    padding-left: 10px;
}
.login a:hover{
    color: red;
}
button:hover{
    background-color: blue;
}



    </style>
</head>
<body>
    <div>
        <h1 class="h1">REIMA ROYAL COLLEGE</h1>
        <p class="p"><b>MOTTO: TOTAL QUALITY EDUCATION</b></p>   
    </div>
    <div class="container">
    <div class="createaccount">
        <h3 class="createh">login to your account<h3>
            <p class="createp">
            <form action="student.html">
              Username or admission no
              <br>
              <input type="text" name="OgbaagoSimon">
              <br>
              Password
              <br>
              <input type="text" name="123">
              <br>
              
              <button type="submit">Login</button>
            </form>
        </p>
        </div>
        <div class="login">
            <p><a href="createaccount.html">Click here to create account</a></p>
        </div>
    <div class="border">
    <div class="pen">
        <p class="pen1"><a href="home.html" class="pen2">Click here to return to home</a></p>
    </div>
    </div>

</div>
</div>
</body>
</html>




