<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REIMA ROYAL COLLEGE</title>
    <link rel="icon" href="image/logo.jpeg">
    <style>
body{
    background-image: url(image/building.jpeg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-size: cover;
    background-blend-mode: lighten;
}
hr {
    background-color: black;
    border: 2px solid black;
    width: 100%;
}
h2{
    color: Red;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    text-decoration: underline overline; 
    margin: 10px;
    margin-left: 30px;
    margin-top: 20px;
    font-size: 30px;
}
p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 3px;
    text-shadow: 2px 2px 4px black; 
    color: white;
    text-align: justify;
    font-size: 20px;
}
.fir-h1{
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: red;
    margin: 9px;
    text-align: center;
    text-decoration: none;
}
.container{
    border: 1px black;
    border-radius: 9px;
    background-color: #333333;
    width: 90%;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 30px;
}
.padding{
    padding: 10px;
    margin: 50px auto;
    width: 100%;
}

.h1{
    color: blue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    text-decoration: underline overline; 
    margin: 10px;
    font-size: 80px;
    text-align: center;
}
.p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    margin: 10px;
    text-align: center;
    padding-bottom: -20x;
}
.border{
    margin: 50px auto;
    padding: 20px;
    border: 2px solid blue;
    border-radius: 10px;
    background-color: grey;
    width: 15.7%;
}
.pen2{
    text-shadow: none;
    color: red;
    text-decoration: none;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h1{
    text-shadow: none;
    color: red;
    text-decoration: none;
    font-size: 40px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.border:hover{
    color: blue;
    background-color: gold
}
.pen2:hover{
    color: blue;
    background-color: gold;
    text-decoration: none;
}

table{
    border: 2px solid black;
    background-color: white;
    border-collapse: collapse;
    padding-top: 500px;
    margin-right: 50px auto;
    width: 100%;
}
tr, td, th{
    border: 2px solid black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 3px; 
    color: black;
    text-align: justify;
    font-size: 13px;
    padding: 10px;
}
th{
    background-color: grey;
    text-align: center;
}
.table2 tr td{
    text-align: center;
}
.table1{
    width: 50%;
    padding-left: 15px;
    padding-right: 40px;
}
.table2{
    width: 45.3%;
}
.table2-i{
    padding-bottom: 34px;
}
.table3{
    width: 98%;
    margin: 10px auto;
}
.table3 tr th {
    text-align: center;
    padding-left: 190px;
}
.table4{
    width: 98%;
    margin: 40px auto;
}
.table4 tr td{
    text-align: center;
}
.table5{
    background-color: grey;
    width: 98%;
    margin: 40px auto;
    margin-bottom: 2px;
}
.con{
    border: 2px solid black;
    background-color: white;
    width: 97.59%;
    margin: 40px auto;
    margin-top: 1px;
    height: 250px;
}
.con2{
    border: 2px dotted black;
    border-radius: 8px;
    width: 70%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    text-align: justify;
    font-size: 40px;
    color: black;
    padding: 10px;
    margin-top: -17px;
    height: 42px;
    text-shadow: none;
}
.con3 p{
    color: black;
    border: 2px solid grey;
    background-color: grey;
    width: 14%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    text-align: justify;
    font-size: 30px;
    padding: 5px;
    margin-left: -10px;
    margin-top: -5px;    
    float: left;
    text-shadow: none;
}
.con4 p {
    float: left;
    color: black;
    text-shadow: none;
}
.con5 p{
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    text-align: justify;
    font-size: 15px;
    text-shadow: none;
}
.flo{
    width: 100%;
    padding-right: 50px;
}
.sig{
    margin-right: 190px;
}
.sig p{
    color: black;
    text-shadow: none;
}
.logout{
    padding: 20px;
    padding-bottom: 120px;
}
.logout p a{
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    text-align: justify;
    text-decoration: none;
    font-size: 30px;
    background-color: red;
}
.logout p a:hover{
    color: blue;
    background-color: gold;
}
    </style>
</head>
<body>
    <div>
        <h1 class="h1">REIMA ROYAL COLLEGE</h1>
        <p class="p"><b>MOTTO: TOTAL QUALITY EDUCATION</b></p>   
    </div>
    <div>
        <h1> <hr> Student result</h1>
    </div>
    <div>
        <div style="display: flex;">
        <div class="table1">
            <table class="table1-i">
                <tr>
                    <th colspan="2">STUDENT'S PERSONAL DATE</th>
                </tr>
                <tr>
                    <td>NAME</td>
                    <td>OGBAAGO SIMON ONUCHEOJO</td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>TERM</td>
                    <td>2nd term</td>
                </tr>
                <tr>
                    <td>Exam no</td>
                    <td>020</td>
                </tr>
                <tr>
                    <td>Sex</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>Class</td>
                    <td>Basic 3</td>
                </tr>
            </table>
        </div>
        <div class="table2"> 
        <div  class="table2-i">
            <table>
                <tr>
                    <th colspan="3">Attendance</th>
                </tr>
                <tr>
                    <td>Times Sch. Opened</td>
                    <td>Times Present</td>
                    <td>Times Absent</td>
                </tr>
                <tr>
                    <td>81</td>
                    <td>80</td>
                    <td>1</td>
                </tr>
            </table>
        </div>
        <div  class="table2.ii">
            <table>
                <tr>
                    <th colspan="3">TERMINAL DURATIONS</th>
                </tr>
                <tr>
                    <td>Term Begins</td>
                    <td>Term Ends</td>
                    <td>Next Term Begins</td>
                </tr>
                <tr>
                    <td>13 Jan 2023</td>
                    <td>05 May 2023</td>
                    <td>N/A</td>
            </table>
        </div>
        </div>
    </div>
    <div>
        <table class="table3">
            <tr>
                <th colspan="2">KEYS TO RATING ON OBSERVABLE BEHAVIOUR</th>
            </tr>
            <tr>
                <td>Maintains an excellent degree of observable traits</td>
                <td>Maintain high level of observable traits</td>
            </tr>
            <tr>
                <td>Shows minimal regards for observable traits</td>
                <td>Has no regard for observable traits</td>
            </tr>
        </table>
    </div>
    <div>
        <table class="table3">
            <tr>
                <th colspan="8">SKILLS DEVELOPMENT AND BEHAVIORAL ATTRIBUTES</th>
            </tr>
            <tr>
                <td><b>PERSONAL DEV.</b></td>
                <td><b>POINTS</b></td>
                <td><b>SENSE OF RESP.</b></td>
                <td><b>POINTS</b></td>
                <td><b>SOCIAL DEV.</b></td>
                <td><b>POINTS</b></td>
                <td><b>PSYCHOMOTOR(SKILLS) DEV.</b></td>
                <td><b>POINTS</b></td>
            </tr>
            <tr>
                <td>OBEDIENCE</td>
                <td>9</td>
                <td>PUNCTUALITY</td>
                <td>7</td>
                <td>COURTESY/POLITENESS</td>
                <td>8</td>
                <td>READING AD WRITING SKILLS</td>
                <td>10</td>
            </tr>
            <tr>
                <td>HONESTY</td>
                <td>9</td>
                <td>NEATNESS</td>
                <td>10</td>
                <td>CONSIDERATIONS FOR OTHERS</td>
                <td>9</td>
                <td>VERBAL COMMUNICATIONS</td>
                <td>9</td>
            </tr>
            <tr>
                <td>SELF-CONTROL</td>
                <td>8</td>
                <td>PERSEVERANCE</td>
                <td>9</td>
                <td>SOCIABILITY/TEAM PLAYER</td>
                <td>10</td>
                <td>SPORT AND GAME</td>
                <td>7</td>
            </tr>
            <tr>
                <td>SELF-RELIANCE</td>
                <td>9</td>
                <td>ATTENDANCE</td>
                <td>9</td>
                <td>PROMPTINESS IN COMPLETING WORK</td>
                <td>8</td>
                <td>INQUITISIVENESS</td>
                <td>9</td>
            </tr>
            <tr>
                <td>USE OF INITIATIVE</td>
                <td>9</td>
                <td>ATTENTIVENESS</td>
                <td>10</td>
                <td>ACCEPT RESPONSIBILITIES</td>
                <td>9</td>
                <td>DEXTERITY</td>
                <td>5</td>
            </tr>   
        </table>
    </div>
    <div>
        <table class="table3">
            <tr>
                <th colspan="4">GRADE</th>
            </tr>
            <tr>
                <td>A 70-100 [EXCELLENT]</td>
                <td>C 50-69 [CREDIT]</td>
                <td>P 40-49 [PASS]</td>
                <td>F 0-39 [FAIL]</td>
            </tr>
        </table>
    </div>
    <div>
        <table class="table4">
            <tr>
                <th colspan="14">ACADEMIC PERFORMANCE</th>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"><b>1ST TERM SUMMARY</b></td>
                <td colspan="5"><b>2ND TERM SCORE</b></td>
                <td colspan="3"><b>CLASS SUMMARY</b></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td></td>
                <td><b>1st<br>Term <br>score</b></td>
                <td><b>1st<br>Term<br>Grd</b></td>
                <td><b>Posi<br>tion</b></td>
                <td><b>2nd<br>Term<br>C.A</b></td>
                <td><b>2nd<br>Term<br>Exam</b></td>
                <td><b>2nd<br>Term<br>Score</b></td>
                <td><b>2nd<br>Term<br>Grd</b></td>
                <td><b>Position</b></td>
                <td><b>Class<br>Average<br>Scores</b></td>
                <td><b>Class<br>Lowest<br>Scores</b></td>
                <td><b>Class<br>Highest<br>Scores</b></td>
                <td><b>Remark</b></td>
                <td><b>Sign.</b></td>
            </tr>
            <tr>
                <td><b>Max. Obtainable Mark</b></td>
                <td>100%</td>
                <td></td>
                <td></td>
                <td>40%</td>
                <td>60%</td>
                <td>100%</td>
                <td></td>
                <td></td>
                <td>100%</td>
                <td>100%</td>
                <td>100%</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><b>English language</b></td>
                <td>70</td>
                <td>A</td>
                <td><b>2nd</b></td>
                <td>35</td>
                <td>50</td>
                <td>85</td>
                <td>A</td>
                <td><b>1st</b></td>
                <td>50</td>
                <td>25</td>
                <td>75</td>
                <td><b>EXCELLENT</b></td>
                <td><b>MR. AKANNI</b></td>
            </tr>
            <tr>
                <td><b>Mathematics</b></td>
                <td>82</td>
                <td>A</td>
                <td><b>1st</b></td>
                <td>39</td>
                <td>51</td>
                <td>90</td>
                <td>A</td>
                <td><b>1st</b></td>
                <td>50</td>
                <td>2</td>
                <td>82</td>
                <td><b>EXCELLENT</b></td>
                <td><b>MRS. ELIZABETH</b></td>
            </tr>
            <tr>
                <td><b>Quantitative</b></td>
                <td>79</td>
                <td>A</td>
                <td><b>3rd</b></td>
                <td>30</td>
                <td>54</td>
                <td>84</td>
                <td>A</td>
                <td><b>4th</b></td>
                <td>50</td>
                <td>15</td>
                <td>95</td>
                <td><b>EXCELLENT</b></td>
                <td><b>MRS. TOFUNMI</b></td>
            </tr>
            <tr>
                <td><b>Verbal</b></td>
                <td>95</td>
                <td>A</td>
                <td><b>1st</b></td>
                <td>39</td>
                <td>58</td>
                <td>97</td>
                <td>A</td>
                <td><b>1st</b></td>
                <td>50</td>
                <td>25</td>
                <td>97</td>
                <td><b>EXCELLENT</b></td>
                <td><b>MR. ELIAS</b></td>
            </tr>
            <tr>
                <td><b>Yoruba</b></td>
                <td>50</td>
                <td>C</td>
                <td><b>10th</b></td>
                <td>23</td>
                <td>32</td>
                <td>55</td>
                <td>C</td>
                <td><b>12th</b></td>
                <td>50</td>
                <td>0</td>
                <td>60</td>
                <td><b>CREDIT</b></td>
                <td><b>MRS. BISOYE</b></td>
            </tr>
            <tr>
                <td><b>Christain religion</b></td>
                <td>98</td>
                <td>A</td>
                <td><b>1st</b></td>
                <td>39</td>
                <td>55</td>
                <td>94</td>
                <td>A</td>
                <td><b>1st</b></td>
                <td>50</td>
                <td>70</td>
                <td>98</td>
                <td><b>EXCELLENT</b></td>
                <td><b>MR. CHARLES</b></td>
            </tr>
            <tr>
                <td><b>CCA</b></td>
                <td>80</td>
                <td>A</td>
                <td><b>2nd</b></td>
                <td>30</td>
                <td>39</td>
                <td>69</td>
                <td>C</td>
                <td><b>5th</b></td>
                <td>50</td>
                <td>30</td>
                <td>85</td>
                <td><b>CREDIT</b></td>
                <td><b>MR. OBEY</b></td>
            </tr>
            <tr>
                <td><b>Basic Science</b></td>
                <td>79</td>
                <td>A</td>
                <td><b>3rd</b></td>
                <td>38</td>
                <td>33</td>
                <td>71</td>
                <td>A</td>
                <td><b>4th</b></td>
                <td>50</td>
                <td>11</td>
                <td>89</td>
                <td><b>EXCELLENT</b></td>
                <td><b>MR. OLA</b></td>
            </tr>
            <tr>
                <td><b>Pre-vocatonal Studies</b></td>
                <td>98</td>
                <td>A</td>
                <td><b>1st</b></td>
                <td>39</td>
                <td>59</td>
                <td>98</td>
                <td>A</td>
                <td><b>1st</b></td>
                <td>50</td>
                <td>29</td>
                <td>98</td>
                <td><b>EXCELLENT</b></td>
                <td><b>MRS. ADEREMI</b></td>
            </tr>
            <tr>
                <td><b>National Value</b></td>
                <td>88</td>
                <td>A</td>
                <td><b>3rd</b></td>
                <td>39</td>
                <td>50</td>
                <td>89</td>
                <td>A</td>
                <td><b>1st</b></td>
                <td>50</td>
                <td>25</td>
                <td>89</td>
                <td><b>EXCELLENT</b></td>
                <td><b>MRS. SANDRA</b></td>
            </tr>
            <tr>
                 <th colspan="14" style="word-spacing: 6px; font-size: 20px;" >No. IN CLASS: 72, TOTAL TERM SCORE: 832, CUMMULATIVE SCORE: 1651, POSITION: 2ND - 83.2% <span style="color: gold;">GOLD</span></th>
            </tr>
       </table>
    </div>
    <div>
        <table class="table5">
            <th>REMARKS AND CONCLUSION</th>
        </table>
    </div>
    </div>
    <div class="con">
        <div style="display: flex;">
        <div class="flo">
            <h4>Class Teachers Comment</h4>
            <p class="con2">Well behaved student</p>
            <h4>Principals Comment</h4>
            <div  class="con2">
                <div class="con3">
                <p>PASSED</p>
                </div>
                <div class="con4">
                    <p><i>Satisfactory academic performance, please keep it up</i></p>
                </div>   
            </div>
            <div class="con5">
                <p><b>Parent's Name: MR. / MRS OGBAAGO</b></p>
            </div>
        </div>
        <div class="sig">
            <p><b>Signature <br>(Teacher)</b></p>
            <img src="image/signature1.jpg" alt="no image found" width="100vw" height="50vw">
            <p><b>Signature <br> (Principal)</b></p>
            <img src="image/signature2.jpg" alt="no image found" width="100vw" height="50vw">
        </div>
        </div>

    </div>
   
    <div class="border">
        <div class="pen">
            <p><a href="student.html" class="pen2">Click here to return back</a></p>
        </div>
    </div>
    <div class="logout">
        <p><a href="login.html"> Log-out</a></p>
    </div>
    
   
    </div>
    </div>
</body>
</html>