<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REIMA ROYAL COLLEGE</title>
    <link rel="icon" href="image/logo.jpeg">
    <style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  border: 1px black;
  border-radius: 9px;
  position: absolute;
  top: 150px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
  color: red;
}
body{
    background-image: url(image/building.jpeg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-size: cover;
    background-blend-mode: lighten;
}

.a1{
    background-color: blue;
}
h2{
    color: Red;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    text-decoration: underline overline; 
    margin: 10px;
    margin-left: 30px;
    margin-top: 20px;
    font-size: 30px;
}
p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 3px;
    text-shadow: 2px 2px 4px black; 
    color: white;
    text-align: justify;
    font-size: 20px;
}
.fir-h1{
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: red;
    margin: 9px;
    text-align: center;
    text-decoration: none;
}
.container{
    border: 1px black;
    border-radius: 9px;
    background-color: #333333;
    width: 90%;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 50px;
}
.padding{
    padding: 10px;
}
.container2{
    position: relative;
    border: 0px solid black;
    margin: 50px auto;
    width: 22.2%;;
}
.exam{
    position: absolute;
    bottom: 10px;
    color: blue;
    text-shadow: 2px 2px 6px red;
}
.img{
    border: 1px solid white;
    border-radius: 10px;
    margin: 50px auto;
    background-color: blue;
    padding-left: 20px;
    padding-right: 20px;
    width: 59.4%;
    margin-top: 10px;
}
.h1{
    color: blue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    text-decoration: underline overline; 
    margin: 10px;
    font-size: 80px;
    text-align: center;
}
.p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    margin: 10px;
    text-align: center;
}
.border{
    margin: 50px auto;
    padding: 20px;
    border: 2px solid blue;
    border-radius: 10px;
    background-color: grey;
    width: 22.5%;
}
.pen2{
    text-shadow: none;
    color: red;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.border:hover{
    color: blue;
    background-color: gold
}
.pen2:hover{
    color: blue;
    background-color: gold
}



    </style>
</head>
<body>
    <div>
        <h1 class="h1">REIMA ROYAL COLLEGE</h1>
        <p class="p"><b>MOTTO: TOTAL QUALITY EDUCATION</b></p>   
    </div>
    <div class="container">
    <div>
        <ul>
            <li><a href="home.html" >HOME</a></li>
            <li><a href="service.html" class="a1">SERVICE</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <div class="padding">
    <div class="sec-div">
        <h2 class="fir-h1"> <b>SERVICE</b></h2>
        <p class="fir-p1"> We offer qualified education, and  we are also equipped with qualify teachers, standard labouratories,a good library containing unlimited knowlege and a condusive environment  </p>
    </div>
    <div class="img" style="display: flex; ">
        <div>
           <p> <img src="image/teachers.jpeg" alt="no image found" height="400px " width="400px"></p>
            <p><img src="image/building.jpeg" alt="no image found" height="400px " width="400px"></p>
            <p><img src="image/it.jpg" alt="no image found" height="400px " width="400px""></p>
        </div>
        <div>
            <p><img src="image/labouratory.jpg" alt="no image found" height="400px " width="400px""></p>
            <p><img src="image/home,maker.jpg" alt="no image found" height="400px " width="400px""></p>
            <p><img src="image/football club.jpg" alt="no image found" height="400px " width="400px""></p>
        </div>
    </div>
    <div>
        <h2>Examinations Taken</h2>
    <div class="container2">
        <img src="image/waec.jpg" alt="no image found" width="300vh" height="300vh">
        <p class="exam">We offer WAEC, NECO, and GCE</p>
    </div>
    </div>
    <div>
        <h2>Subject Offered</h2>
        <p>ENGLISH LANGUAGE, MATHEMATICS, BIOLOGY, CHEMISTRY, PHYSICS, ECONOMICS, GOVERNMENT, AGRIC. SCIENCE, COMMERCE, FINANCIAL ACCOUNT, GEOGRAPHY, HISTORY, CHRISTIAN RELIGIOUS KNOWLEDGE, ISLAMIC RELEGIION KNOWLEGE, VISUAL ART, TECHNICAL DRAWING, FOOD AND NUTRITION, YORUBA.</p>
    </div>
    <div>
        <h2>Club & Societies</h2>
        <p>PRESS LITERARY / DEBATING JETS, DRAMA YORUBA YOUNG FARMERS.</p>
    </div>
    <div class="border">
    <div class="pen">
        <p class="pen1"><a href="createaccount.html" class="pen2">Click here to create account with us</a></p>
    </div>
    </div>

</div>
</div>
</body>
</html>