<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REIMA ROYAL COLLEGE</title>
    <link rel="icon" href="image/logo.jpeg">
    <style>
*{
    box-sizing: border-box;
}

body{
    background-image: url(image/building.jpeg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-size: cover;
    background-blend-mode: lighten;
    }
h2{
    color: Red;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    text-decoration: underline overline; 
    margin: 10px;
    margin-left: 30px;
    margin-top: 20px;
    font-size: 30px;
}
p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 3px;
    text-shadow: 2px 2px 4px black; 
    color: white;
    text-align: justify;
    font-size: 20px;
}
.fir-h1{
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: red;
    margin: 9px;
    text-align: center;
    text-decoration: none;
}
.container{
    border: 1px black;
    border-radius: 9px;
    background-color: #333333;
    width: 90%;
    margin-left: 50px;
    margin-bottom: 30px;
}
.padding{
    padding: 10px;
    margin: 10px auto;
    width: 100%;
}

.h1{
    color: blue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    text-decoration: underline overline; 
    margin: 10px;
    font-size: 80px;
    text-align: center;
}
.p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    margin: 10px;
    text-align: center;
    padding-bottom: -20x;
}
.border{
    margin: 50px auto;
    padding: 20px;
    border: 2px solid blue;
    border-radius: 10px;
    background-color: grey;
    width: 25%;
}
.pen2{
    text-shadow: none;
    color: red;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.border:hover{
    color: blue;
    background-color: gold
}
.pen2:hover{
    color: blue;
    background-color: gold
}

table{
    border: 2px solid black;
    background-color: blue;
    border-collapse: collapse;
    padding-top: 500px;
    margin-right: 50px auto;
    width: 47.4%;
}
tr, td{
    border: 2px solid black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 3px;
    text-shadow: 2px 2px 4px black; 
    color: white;
    text-align: justify;
    font-size: 20px;
    padding: 10px;

}
.edit{
    border: 0px solid black;
    width: 100%;
    padding-left: 475px;
    overflow: hidden;
}
.logout{
    padding: 20px;
    padding-bottom: 120px;
}
.logout p a{
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    text-align: justify;
    text-decoration: none;
    font-size: 30px;
    background-color: red;
}
.logout p a:hover{
    color: blue;
    background-color: gold;
}
    </style>
</head>
<body>
    <div>
        <h1 class="h1">REIMA ROYAL COLLEGE</h1>
        <p class="p"><b>MOTTO: TOTAL QUALITY EDUCATION</b></p>   
    </div>
    <div class="container">
    <div class="padding">
    <div class="sec-div">
        <h2 class="fir-h1"> <b>STUDENT PORTAL</b></h2>
    </div>
    <div class="edit">
    <div class="img">
        <p><a href="studentimage.html"><img src="image/student.jpg" alt="no image found" height="400vw" width="402vw"></a></p>
    </div>
    <div>
        <table>
            <tr>
                <td>First name</th>
                <td>Simon</td>
            </tr>
            <tr>
                <td>Middle name</td>
                <td>Enuche-ojo</td>
            </tr>
            <tr>
                <td>Last name</td>
                <td>Ogbaago</td>
            </tr>
            <tr>
                <td>Date of birth</td>
                <td>July 27, 2015 </td>
            </tr>
            <tr>
                <td>Age</td>
                <td>8 years old</td>
            </tr>
            <tr>
                <td>State of origin</td>
                <td>kogi</td>
            </tr>
            <tr>
                <td>Local government</td>
                <td>Olamaboro lga</td>
            </tr>
            <tr>
                <td>Village/town</td>
                <td>Igah/Agliga</td>
            </tr>
            <tr>
                <td>language Spoken</td>
                <td>Igala</td>
            </tr>
            <tr>
                <td>height</td>
                <td>3ft 2inches</td>
            </tr>
            <tr>
                <td>Class</td>
                <td>Basic 3</td>
            </tr>
            <tr>
                <td>Class position</td>
                <td>Class Captain</td>
            </tr>
            <tr>
                <td> Club</td>
                <td>Press club</td>
            </tr>
        </table>
    </div>
</div>
    <div class="border">
        <div class="pen">
            <p><a href="result.html" class="pen2">Click here to check student result</a></p>
        </div>
    </div>
    <div class="logout">
        <p><a href="login.html"> Log-out</a></p>
    </div>
    </div>
    </div>
</body>
</html>