<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: none;
        width: 100%;
    }
    li{
        float: left;
    }
    li a{
        text-align: center;
        text-decoration: none;
        text-shadow: 2px 2px 7px blue;
        color: white;
        padding: 20px;
        padding-right: 50px;

    }
        a:hover{
        text-align: left;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 25px;
        color: blue;
        text-decoration: 2px 2px 7px red;
    }
    .div1{
        padding: 10vw;
    }

</style>
</head>
<body>
    <div>
<div>
<h2>Navigation Menu</h2>
<p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</div>
<div class="div1">
  
</div>
</div>
</body>
</html>